SECRET_KEY=django-insecure-s9%aspk@2lg=boshh(#t4%4$97a*ww$j1!(f99!t^%4#8$*0bw

DEBUG=True


DB_ENGINE=django.db.backends.mysql
DB_NAME=office
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
